# Rxjava2Demo

app/: build.gradle
app/src/androidTest/java/com/rain/rxjava2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/rxjava2demo/: Ext.kt  MainActivity.kt
app/src/main/java/com/rain/rxjava2demo/ui/: AutoDisposeActivity.kt  LifeCycleActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/rain/rxjava2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
