apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def retrofit_version='2.3.0'
def rxlifecycle = '3.0.0'
def autodispose_version = '1.1.0'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rain.rxjava2demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // retrofit/rxjava2/gson/rxAndroid
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"


    // rxlifecycle
    implementation "com.trello.rxlifecycle3:rxlifecycle:$rxlifecycle"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:$rxlifecycle"

    // autodispose用于处理rxjava的内存泄露
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autodispose_version"
    implementation "com.uber.autodispose:autodispose-lifecycle-ktx:$autodispose_version"

}
