<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        />
    <Button
        android:id="@+id/btn_start_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始计时"
        />
</LinearLayout>